
<!DOCTYPE html>
<html>
<head>
 <meta name="description" content="Absouloute moron">
 
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/attachments/620957486215725068/868575138289946705/enterfucku.png">    
<meta property="og:image" content="https://cdn.discordapp.com/attachments/620957486215725068/868575138289946705/enterfucku.png">
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat">
<style>

footer{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1em;
}

footer a{
    text-decoration: none;
    color: rgb(125, 125, 125);
}

.social{
    display: inline-block;
    text-decoration: none;
    padding: .3em;
    vertical-align: middle;
    transition: opacity .15s;
}

.social:hover{
    opacity: .8;
}

.social svg{
    height: 48px;
}

.social.github path{
    fill: #FFF;
}

.social.twitter path{
    fill: #1da1f3;
}

a {
text-decoration: none;
color: #FFF;
}
  h1 {color:#FFF;margin-bottom: 5px;}
  body {background-color: #212121;font-family: "Montserrat", serif;
        font-size: 24px;}
  p {color:#FFF;}
  .main {margin: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);transform:translate(-50%, -50%);}
</style>
</head>
<body>

<section class="main">
<img src="https://cdn.discordapp.com/attachments/620957486215725068/868530284121968641/l2o7tucrmvk51.png"></img>
 </section>
</footer>


</body>
</html>
