<!DOCTYPE html>
<html>
<head>
 <meta name="description" content="Absouloute moron">
 
<meta name="msapplication-TileImage" content="https://cdn.discordapp.com/attachments/620957486215725068/868575138289946705/enterfucku.png">    
<meta property="og:image" content="https://cdn.discordapp.com/attachments/620957486215725068/868575138289946705/enterfucku.png">
<meta property="og:type" content="website" />
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat">
<style>

a {
text-decoration: none;
color: #FFF;
}
.btn-group .button {
  background-color: #212121;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
  border-radius: 4px;
}

.btn-group .button:hover {
  background-color: #698491;
}
  h1 {color:#FFF;margin-bottom: 5px;}
  body {background-color: #212121;font-family: "Montserrat", serif;
        font-size: 24px;}
  p {color:#FFF;}
  .main {margin: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);transform:translate(-50%, -50%);}
</style>
</head>
<body>

<section class="main">
<h1>Enter was here</h1>
<p> Enter was here more times than you can imagine </p>
<div class="btn-group">
  <button class="button"><a href="https://github.com/EnterCreate">GitHub</a></button>
  <button class="button"><a href="https://www.reddit.com/user/RawManWithNoLife">Reddit</a></button>
</div>
</section>


</body>
</html>
